# kafka-connect-hec-sink

./: AUTHORS.md  CONTRIBUTING.md  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
config/: HECSinkConnector.properties  HECStandaloneSinkConnector.properties
src/main/assembly/: package.xml
src/main/java/com/humio/connect/hec/: HECSinkConnector.java  HECSinkConnectorConfig.java  HECSinkTask.java  Metrics.java  Record.java  VersionUtil.java
src/main/java/com/humio/connect/hec/client/: HECClient.java  HECClientImpl.java
src/main/java/com/humio/connect/hec/converter/: AvroConverter.java  JsonRawStringRecordConverter.java  JsonSchemalessRecordConverter.java  RecordConverter.java
src/main/java/com/humio/connect/hec/service/: HECService.java  HECServiceImpl.java
src/test/java/com/humio/connect/hec/: EndToEndJsonTest.java  HECSinkConnectorConfigTest.java  IngestTokenExtractor.java  JsonDataPump.java  RecordTest.java  TestUtils.java
src/test/java/com/humio/connect/hec/converter/: AvroConverterTest.java  ConverterTestUtils.java  JsonRawStringRecordConverterTest.java  JsonSchemalessRecordConverterTest.java
src/test/resources/avro/: tweetmsg.avsc
src/test/resources/config/: json_sink_connector.json  sink_connector.json
src/test/resources/docker/: docker-compose.yml
